<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/root"
        android:icon="@drawable/ic_icon"
        android:title="Меню"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menuitem1"
        android:title="Показать Toast"
        app:showAsAction="never" />

    <item android:id="@+id/menuitem2"
        android:title="Выпадающее меню"
        app:showAsAction="never" >

    <menu>
        <item android:id="@+id/mennonite1"
            android:title="Google.com"
            app:showAsAction="never" />

        <item android:id="@+id/mennonite2"
            android:title="yandex.ru"
            app:showAsAction="never" />
    </menu>
    </item>

</menu>
